<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="cabecera">
        <div class="logo">
            <h1>Alex Marchand</h1>
            <p>fotográfo urbano</p>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="acerca.html">Acerca</a>
        </nav>
    </header>
    <footer>

        <div class="copy">
            <h2>Alex Marchand</h2>
            <p>Fotográfo urbano</p>
            <p>&copy; Alex Marchand 2021</p>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="acerca.html">Acerca</a>
        </nav>
        <div class="mono">
            <p>&copy;el mono azul/ desarrollador web 2021</p>
        </div>

    </footer>
</body>

</html>